<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Instructions to participate</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/almostobsolete.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML""></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="./index.html"> UP </a>
 |
 <a accesskey="H" href="./index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Instructions to participate</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Model parameters and tuning</a>
<ul>
<li><a href="#sec-1-1">Parameters</a></li>
<li><a href="#sec-1-2">Tuning</a></li>
</ul>
</li>
<li><a href="#sec-2">Geometries &amp; boundary conditions</a>
<ul>
<li><a href="#sec-2-1">"sqrt": ice-sheet margin-like geometry</a>
<ul>
<li><a href="#sec-2-1-1">"sqrt": boundary conditions</a></li>
</ul>
</li>
<li><a href="#sec-2-2">"valley": Bench Glacier-like geometry</a>
<ul>
<li><a href="#sec-2-2-1">"valley": boundary conditions</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">Water forcings</a></li>
<li><a href="#sec-4">Test runs specifics</a>
<ul>
<li><a href="#sec-4-1">Suite A: sqrt, steady</a></li>
<li><a href="#sec-4-2">Suite B: sqrt, moulins, steady</a></li>
<li><a href="#sec-4-3">Suite C: sqrt, moulins, diurnal</a></li>
<li><a href="#sec-4-4">Suite D: sqrt, seasonal</a></li>
<li><a href="#sec-4-5">Suite E: valley, bed-topography</a></li>
<li><a href="#sec-4-6">Suite F: valley, seasonal</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
To participate, please find below the description of the experiments.
The intercomparison is divided into six suites A-F which themselves
consist of several runs, e.g. A1-A6.
</p>

<p>
There are also <a href="technical-instructions.html"><b>technical details</b></a>, such as where to find
input-files, how to submit test-runs, how to include your model setup
in the official repository, etc.
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 1:</span> Summary of simulation suites, details are in the text below.  The letters hyperlink to the relevant sections.</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Suite</th>
<th scope="col" class="left">Geometry</th>
<th scope="col" class="left">Temporal</th>
<th scope="col" class="left">Varying parameter</th>
<th scope="col" class="left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left"><i>A</i></td>
<td class="left">sqrt</td>
<td class="left">steady</td>
<td class="left">input volume</td>
<td class="left">maybe fit to A3 and A5</td>
</tr>

<tr>
<td class="left"><i>B</i></td>
<td class="left">sqrt</td>
<td class="left">steady</td>
<td class="left">moulin density</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left"><i>C</i></td>
<td class="left">sqrt</td>
<td class="left">diurnal</td>
<td class="left">diurnal amplitude of moulins</td>
<td class="left">use B5 as initial condition (IC)</td>
</tr>

<tr>
<td class="left"><i>D</i></td>
<td class="left">sqrt</td>
<td class="left">seasonal</td>
<td class="left">-4 to +4C temperature</td>
<td class="left">use A1 as IC</td>
</tr>

<tr>
<td class="left"><i>E</i></td>
<td class="left">valley</td>
<td class="left">steady</td>
<td class="left">geometry change</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left"><i>F</i></td>
<td class="left">valley</td>
<td class="left">seasonal</td>
<td class="left">-6 to +6C temperature</td>
<td class="left">IC: steady state using only winter discharge</td>
</tr>
</tbody>
</table>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Model parameters and tuning</h2>
<div class="outline-text-2" id="text-1">
<p>
The aim of this inter-comparison is to obtain results &#x2013;from models
employing a variety of different drainage physics&#x2013; which are
qualitatively comparable.  This we hope to achieve by specifying a set
of parameters and a tuning strategy, when the parameters are not
sufficient or misleading.
</p>

<p>
Note that we report all quantities in SI-units <code>kg, m, s</code>.
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Parameters</h3>
<div class="outline-text-3" id="text-1-1">
<p>
We distinguish between "physical constants" (first table) and
"parameters" (second table).  The former should not be used for tuning
whereas the latter can be used if needs be.  We suggest that most
poorly constraint parameters should be used for tuning, i.e. probably
the ones directly related to water flow.
</p>


<p>
The given parameters are based on the ones used by the GlaDS-model
(Werder et al. 2013), therefore, please report the different
parameters your model uses and we can include them here.  Script files
containing the parameters are located in the <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/parameters/?at=master"><code>parameters/</code></a> folder in
the bitbucket repository.
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 2:</span> Physical constants</caption>

<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Name</th>
<th scope="col" class="left">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">Density water</td>
<td class="left">1000 kg m<sup>-3</sup></td>
</tr>

<tr>
<td class="left">Density glacier (ice+firn)</td>
<td class="left">910 kg m<sup>-3</sup></td>
</tr>

<tr>
<td class="left">Accel. gravity</td>
<td class="left">9.8 m s<sup>-2</sup></td>
</tr>

<tr>
<td class="left">Latent heat of fusion</td>
<td class="left">334 kJ kg<sup>-1</sup></td>
</tr>

<tr>
<td class="left">Specific heat capacity water</td>
<td class="left">4220 j kg<sup>-1</sup> K<sup>-1</sup></td>
</tr>

<tr>
<td class="left">Clausius-Clapeyron constant</td>
<td class="left">7.5e-08 K Pa<sup>-1</sup></td>
</tr>

<tr>
<td class="left">Seconds per year</td>
<td class="left">365 *24 *60 *60 s</td>
</tr>
</tbody>
</table>



<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 3:</span> Parameters</caption>

<colgroup>
<col  class="left" />

<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Name</th>
<th scope="col" class="left">Value</th>
<th scope="col" class="left">Reference/remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left"><b>Ice flow</b></td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Glen's n</td>
<td class="left">3</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Ice flow constant A</td>
<td class="left">3.375e-24 Pa<sup>-3</sup> s<sup>-1</sup></td>
<td class="left">see note after table</td>
</tr>

<tr>
<td class="left">Ice sliding speed</td>
<td class="left">1e-6 m s<sup>-1</sup></td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Bedrock bump wave-length</td>
<td class="left">2 m</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Bedrock bumps height</td>
<td class="left">0.1 m</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left"><b>Water flow</b></td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">Turbulent flow exponent \(\alpha\)</td>
<td class="left">1.25</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Turbulent flow exponent \(\beta\)</td>
<td class="left">1.5</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Conductivity sheet \(k_s\)</td>
<td class="left">0.005  m<sup>7/4</sup> kg<sup>-1/2</sup></td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Sheet-width contributing to R-channel melt</td>
<td class="left">2 m</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Englacial void fraction</td>
<td class="left">0 (sqrt) 1e-3 (valley)</td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Conductivity R-channel \(k_c\)</td>
<td class="left">0.1 m<sup>3/2</sup> kg<sup>-1/2</sup></td>
<td class="left">Werder et al. 2013</td>
</tr>

<tr>
<td class="left">Darcy-Weisbach equivalent of \(k_c\)</td>
<td class="left">0.195</td>
<td class="left">for semi-circular R-channel</td>
</tr>

<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Note that the ice flow constant \(A\) is for the usual channel closure relation of the form
\(\frac{\partial S}{\partial t}=\frac{2A}{n^n} SN^n\) with channel cross-sectional
area \(S\), effective pressure \(N\) and Glen's \(n\).  This is how \(A\) is
usually defined, e.g. in Cuffey &amp; Paterson 2010.  In the GlaDS paper a
closure relation of the form \(\frac{\partial S}{\partial t}=A' SN^n\)
is used, and the value of the constant is then \(A'=\) 2.5e-25 Pa<sup>-3</sup> s<sup>-1</sup>.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Tuning</h3>
<div class="outline-text-3" id="text-1-2">
<p>
To obtain comparable results for different models we suggest to use
test case A3 and A5 as a "common ground", which is achieved by tuning
models to the output of GlaDS (see figures below and provided as ascii
files for <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/77caccba0cf4e0510eff97f9ccffb8a7539eafcb/parameters/tuning_A3?at=master&fileviewer=file-view-default">A3</a> and <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/77caccba0cf4e0510eff97f9ccffb8a7539eafcb/parameters/tuning_A5?at=master&fileviewer=file-view-default">A5</a>).  The focus should lie on tuning to the effective
pressure \(N\), but sheet \(q\) and channel discharge \(Q\) can also be used
(please indicate in the questionnaires).
</p>


<div class="figure">
<p><a href="https://bytebucket.org/shmip/hydro_intercomparison/raw/master/parameters/tuning_A35.png" style="float:center;  width: 45em;"><img src="https://bytebucket.org/shmip/hydro_intercomparison/raw/master/parameters/tuning_A35.png" alt="tuning_A35.png" style="float:center;  width: 45em;" /></a>
</p>
<p><span class="figure-number">Figure 1:</span> Model run A3 (left) and A5 (right) of GlaDS: effective pressure (mean enveloped by min/max), sheet discharge  (mean enveloped by min/max), and channel discharge (max).</p>
</div>


<p>
The parameters thus obtained are then used for the subsequent
experiments.  A3 is chosen as a case where GlaDS (for the used
parameters) produces a distributed system only, whereas A5 features
channelisation up to around mid-domain.
</p>

<p>
Models which do not include both inefficient and efficient drainage
may need to use a different set of parameters to tune to A3 and A5.
Or may choose to only apply the model to part of the test cases.
</p>

<p>
If you feel that your model should not or cannot be tuned to A3 and/or
A5, then run the model with the most appropriate set of parameters.
However, in such a case it is encouraged to submit two sets of
results: one tuned as best as possible and one using the most natural
set of parameters.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Geometries &amp; boundary conditions</h2>
<div class="outline-text-2" id="text-2">
<p>
The test geometries have been defined in a simple way to allow the
participation of both flowline/flowband and 2D map plane models.  The
reference implementation can be found in the file <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/topography/topos.jl?at=master&fileviewer=file-view-default">topo.jl</a>, which also
contains plotting routines for visualisations.  In the same <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/topography?at=master">folder</a>
implementations in other programming languages can also be found
(please contribute if you write a new one).
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">"sqrt": ice-sheet margin-like geometry</h3>
<div class="outline-text-3" id="text-2-1">
<p>
This geometry is used for the suites A-D and mirrors a synthetic
land-terminating ice sheet margin as was used in Werder et al. 2013,
but with a few modifications.  The domain is 100km long in the \(x\)
direction and 20km wide in the \(y\) direction with the terminus along
\(x=0\). The bedrock is a flat surface at 0m elevation and the surface
is defined by a square root function<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>:
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">surface</span>(x,y) = 6*( sqrt(x+5e3) - sqrt(5e3) ) + 1
<span style="color: #93E0E3;">bed</span>(x,y) = 0
</pre>
</div>

<p>
This means that the maximal ice thickness is 1521m, and minimal 1m.
</p>

<p>
One dimensional models (1D) should use the following functions:
</p>
<div class="org-src-container">

<pre class="src src-julia"><span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">1D models</span>
<span style="color: #93E0E3;">surface</span>(x) = surface(x,0)
<span style="color: #93E0E3;">bed</span>(x) = 0
<span style="color: #93E0E3;">width</span>(x) = 20e3
</pre>
</div>


<div class="figure">
<p><img src="./docs/sqrt.png" alt="sqrt.png" style="float:center;  width: 35em;" />
</p>
<p><span class="figure-number">Figure 2:</span> Side view of <code>sqrt</code> topography</p>
</div>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1">"sqrt": boundary conditions</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
The boundary conditions should be set such that there is no influx
along the interior boundaries (i.e. \(y=0\), $y=20$km, $x=100$km).
Water pressure should not need specifying along the interior edges, if
your model requires this, please mention it in the questionnaires. At
the margin edge (\(x=0\)), set pressure to 0Pa.  No boundary condition
on the flux should be needed, allowing for free outflow.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">"valley": Bench Glacier-like geometry</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The two suites E &amp; F are performed on a 2D valley geometry to
investigate the impact of the smaller glacier-size and of the bedrock
shape on the behavior of the models. The geometry is based on the
shape of Bench Glacier (Alaska, approximately 6km by 1km).  The
bed-geometry has one parameter <code>para</code> which determines whether the bed
has an overdeepening or not, with <code>para=0.05</code> mimicking Bench Glacier
with no overdeepening.
</p>


<div class="figure">
<p><img src="./docs/valley.png" alt="valley.png" style="float:center;  width: 35em" />
</p>
<p><span class="figure-number">Figure 3:</span> <code>valley</code> topography with <code>para=0.05</code>: side view (top) and map view (bottom, contours 100m).</p>
</div>

<p>
The defining functions are
</p>
<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">surface</span>(x,y) = 100(x+200)^(1/4) + 1/60*x - 2e10^(1/4) + 1
<span style="color: #93E0E3;">bed</span>(x,y, para) = f(x,para) + g(y) * h(x,para)
</pre>
</div>

<p>
with the helper functions <code>f(x,para)</code>, <code>g(x,para)</code>, and <code>h(x,para)</code>.
<code>f</code> determines the flow-line geometry and it is constructed such that
<code>f(6e3, para)==surface(6e3,0)</code>, i.e. the ice thickness is always 0 at
the upper end of the glacier (=6e3m). <code>g</code> determines the
cross-sectional geometry which is modified by <code>h</code>.  The function <code>h</code>
is chosen such that the glacier outline is independent of <code>para</code>.
They are given by
</p>

<div class="org-src-container">

<pre class="src src-julia">para_bench = 0.05
<span style="color: #93E0E3;">f</span>(x,para) = (surface(6e3,0) - para*6e3)/6e3^2 * x^2 + para*x
<span style="color: #93E0E3;">g</span>(y) = 0.5e-6 * abs(y)^3
<span style="color: #93E0E3;">h</span>(x, para) = (-4.5*x/6e3 + 5) * (surface(x,0)-f(x, para)) /
               (surface(x,0)-f(x, para_bench)+eps())
</pre>
</div>

<p>
The half-width is given by
</p>
<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">outline</span>(x) = ginv( (surface(x,0)-f(x,0.05))/(h(x,0.05)+eps()) )
<span style="color: #93E0E3;">ginv</span>(x) = (x/0.5e-6).^(1/3) <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">the inverse of g</span>
</pre>
</div>
<p>
which gives a maximum full-width of approx. 1080m.
</p>

<p>
1D simulations with flowline and flowband models should be performed
using the centre-line of the valley as their flowline. The geometry is
given by
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">1D models</span>
<span style="color: #93E0E3;">surface</span>(x) = surface(x,0)
<span style="color: #93E0E3;">bed</span>(x,para) = f(x,para)
<span style="color: #93E0E3;">width</span>(x) = 2*outline(x)
</pre>
</div>
</div>

<div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1">"valley": boundary conditions</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
At the terminus (\(x=0,y=0\) or a small region around this point), set
pressure to 0Pa.  If boundary condition on the flux are needed too,
set to free outflow.  Along all of the remaining boundary, zero-flux
conditions should be specified.  If additionally conditions on the
pressure are needed, set it to 0Pa.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Water forcings</h2>
<div class="outline-text-2" id="text-3">
<p>
These change from suite to suite and are described below.  The
reference implementation is in the file <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/source/sources.jl?at=master&fileviewer=file-view-default">sources.jl</a>, which also
contains plotting routines for visualisations.  In the same <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/source/?at=master">folder</a>
implementations in other programming languages can also be found
(please contribute if you write a new one).
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">Test runs specifics</h2>
<div class="outline-text-2" id="text-4">
<p>
The different tests are designed to allow the participation of a large
range of models. The complexity of the test-sets generally increases
and each participant should perform as many tests as her/his model
allows.  See <a href="instructions.html">Table 1</a> for an overview.
</p>
</div>

<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">Suite A: sqrt, steady</h3>
<div class="outline-text-3" id="text-4-1">
<p>
Test cases A is performed using different steady and spatially uniform
water inputs into the <code>sqrt</code> geometry.  The aim is to show simple
steady state configurations and to allow for model tuning, see <a href="instructions.html">Model
tuning</a>. The water input values are as follows:
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em; display:inline-table">
<caption class="t-above"><span class="table-number">Table 4:</span> This table summarise the different source term values used for the run of test case A.</caption>

<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="right">Source term (m/s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">A1</td>
<td class="right">7.93e-11</td>
</tr>

<tr>
<td class="left">A2</td>
<td class="right">1.59e-09</td>
</tr>

<tr>
<td class="left">A3</td>
<td class="right">5.79e-09</td>
</tr>

<tr>
<td class="left">A4</td>
<td class="right">2.5e-08</td>
</tr>

<tr>
<td class="left">A5</td>
<td class="right">4.5e-08</td>
</tr>

<tr>
<td class="left">A6</td>
<td class="right">5.79e-07</td>
</tr>
</tbody>
</table>

<p>
To obtain the source in m/d multiply by 86400, and for m/a by
31536000 (i.e. one year is defined to have 365 days).  For flowline
models, multiply the source by 20km to obtain the total for the width.
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">Suite B: sqrt, moulins, steady</h3>
<div class="outline-text-3" id="text-4-2">
<p>
The importance of input localisation is investigated in test B. To
reach this goal, the spatially uniform input which was used in the
preceding simulation is replaced by a moulin input described by an
input flux and an input location.  The simulations are run to steady
state from the given water input (which has the same total as the one
of simulation A5 plus distributed basal input equivalent to A1).  The
varying parameter here is the number of moulins that is used and so
the amount of water that is injected into each moulin decreases with
increasing number of moulins.  Moulins positions are specified on a
regular 1km grid to allow the participation of models based on regular
or unstructured grids.  The moulins need not be placed at the exact
specified location but as close as possible.  The location and input
of each moulins is given in a <code>.csv</code> with four columns (moulin index,
X position [m], Y position [m], input value [m<sup>3</sup>/s]).  For each
simulation, the position of each moulin is defined at random excluding
the boundary grid points and the ones in the first five kilometres
from the glacier terminus.  Additionally to the moulin input, use
distributed input as in model run A1 (i.e. representing a small basal
melt contribution).
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 5:</span> This table summarise the number of moulins and file containing their location and input values for the different experiments.</caption>

<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="right">Num. of Moulins</th>
<th scope="col" class="left">File Name</th>
<th scope="col" class="right">Additional distributed source (m/s)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">B1</td>
<td class="right">1</td>
<td class="left"><a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B1_M.csv"><code>B1_M.csv</code></a></td>
<td class="right">7.93e-11</td>
</tr>

<tr>
<td class="left">B2</td>
<td class="right">10</td>
<td class="left"><a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B2_M.csv"><code>B2_M.csv</code></a></td>
<td class="right">7.93e-11</td>
</tr>

<tr>
<td class="left">B3</td>
<td class="right">20</td>
<td class="left"><a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B3_M.csv"><code>B3_M.csv</code></a></td>
<td class="right">7.93e-11</td>
</tr>

<tr>
<td class="left">B4</td>
<td class="right">50</td>
<td class="left"><a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B4_M.csv"><code>B4_M.csv</code></a></td>
<td class="right">7.93e-11</td>
</tr>

<tr>
<td class="left">B5</td>
<td class="right">100</td>
<td class="left"><a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B5_M.csv"><code>B5_M.csv</code></a></td>
<td class="right">7.93e-11</td>
</tr>
</tbody>
</table>

<p>
1D flowband models should collapse all moulins onto the flow-line and
sum the input of colocated moulins as needed.
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">Suite C: sqrt, moulins, diurnal</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Test C is designed to investigate the effect of the diurnal melting
cycle on the response of the subglacial drainage system, i.e. short
time scale dynamics.  The starting point for this experiment is the
steady state achieved in simulation B5 (i.e. a steady input into
moulins). The amplitude of the runoff is changed for the different
simulations of the test. The runoff into each moulin is given by
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">runoff</span>(t, ra) = max(0, moulin_in * (1 - ra*sin(2*pi*t/day)))
</pre>
</div>
<p>
with time <code>t</code> (s) and <code>day</code> is seconds per day.  The background moulin
input (<code>moulin_in</code>, the runoff for experiment B5: <a href="https://bitbucket.org/shmip/hydro_intercomparison/raw/master/input_functions/source/B5_M.csv"><code>B5_M.csv</code></a>) is
modulated by a sine function, set to zero if negative.  The value of
the relative amplitude (<code>ra</code>) of the signal is given on the table
bellow for the different experiments of the test.  Added to this is a
distributed basal input as in A1:
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">runoff_basal</span>(t) =  7.93e-11 <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">m/s</span>
</pre>
</div>

<p>
The model should be run until a periodic state is reached, then one
day is submitted with output interval 1h.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 6:</span> This table summarise the values of <code>ra</code> used to model the different steps of suite C.</caption>

<colgroup>
<col  class="left" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="left">Relative amp. <code>ra</code></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">C1</td>
<td class="left">1/4</td>
</tr>

<tr>
<td class="left">C2</td>
<td class="left">1/2</td>
</tr>

<tr>
<td class="left">C3</td>
<td class="left">1</td>
</tr>

<tr>
<td class="left">C4</td>
<td class="left">2</td>
</tr>
</tbody>
</table>

<p>
Again, 1D flowband models should collapse all moulins onto the
flow-line.
</p>
</div>
</div>

<div id="outline-container-sec-4-4" class="outline-3">
<h3 id="sec-4-4">Suite D: sqrt, seasonal</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Test case D simulates the seasonal evolution of the drainage system,
i.e. the long time scale evolution.  This test uses initial conditions
from test case A1 which represent the water input during winter. From
this starting point, a seasonal cycle is applied to the water input.
The model should be run for enough years until it settles into a
periodic state.  Once this state is reached, please provide output for
one year at daily resolution.  The forcing is computed from a simple
degree day model driven by a temperature parameterization.
</p>

<p>
The temperature at 0m elevation is given by
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">temp</span>(t) = -16*cos(2*pi/year*t)- 5 + DT
</pre>
</div>

<p>
Where the temperature (<code>temp</code>) is function of the time (<code>t</code>) and
<code>year=31536000</code> is the number of second per year. The different runs
of this suite are achieved by modifying the value of delta-temperature
<code>DT</code> as presented in the table bellow.
</p>

<p>
The runoff (distributed) is then computed from the following degree
day model formulation
</p>

<div class="org-src-container">

<pre class="src src-julia"><span style="color: #93E0E3;">runoff</span>(z_s,t) = max(0, (z_s*lr+temp(t))*DDF) + basal
</pre>
</div>


<p>
where <code>z_s</code> is the surface elevation, <code>lr=-0.0075 K/m</code> is the lapse
rate and <code>DDF=0.01/86400 m/K/s</code> is the degree day
factor. <code>basal=7.93e-11 m/s</code> is a basal melt rate equal to the source
of scenario A1.
</p>

<p>
Scripts are available for the computation of these
forcings on the Bitbucket repository: <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/source/sources.jl?at=master&fileviewer=file-view-default">Julia (reference)</a>, <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/source/matlab/?at=master">matlab</a>
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 7:</span> This table summarise the values of <code>DT</code> used to model the different steps of experiment D.</caption>

<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="right">Temp. Param. Val.  <code>DT</code></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">D1</td>
<td class="right">-4</td>
</tr>

<tr>
<td class="left">D2</td>
<td class="right">-2</td>
</tr>

<tr>
<td class="left">D3</td>
<td class="right">0</td>
</tr>

<tr>
<td class="left">D4</td>
<td class="right">+2</td>
</tr>

<tr>
<td class="left">D5</td>
<td class="right">+4</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-sec-4-5" class="outline-3">
<h3 id="sec-4-5">Suite E: valley, bed-topography</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Test case E is designed to investigate the effect of bedrock slope on
the models. The common base for this experiment is the synthetic
valley geometry modelled after the Bench Glacier geometry.  The
different simulations of this test are achieve by altering the shape
of the bedrock to define a more or less pronounced overdeepening, see
section <a href="#sec-2-2">"valley": Bench Glacier-like geometry</a>. The water input on this
experiment is uniformly distributed at the bed of the glacier with a
value of 1.158e-6 m/s (twice the rate of scenario A6).
</p>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 8:</span> This table summarise the different slopes used in run E.</caption>

<colgroup>
<col  class="left" />

<col  class="right" />

<col  class="left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="right">Factor <code>para</code></th>
<th scope="col" class="left">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">E1</td>
<td class="right">0.05</td>
<td class="left">Bench Glacier reference geometry</td>
</tr>

<tr>
<td class="left">E2</td>
<td class="right">0</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">E3</td>
<td class="right">-0.1</td>
<td class="left">Starting to have an overdeepening</td>
</tr>

<tr>
<td class="left">E4</td>
<td class="right">-0.5</td>
<td class="left">Overdeepening around supercooling threshold</td>
</tr>

<tr>
<td class="left">E5</td>
<td class="right">-0.7</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
It is suggested that models which include a pressure-melt term, run
this experiment with and without this term.
</p>
</div>
</div>

<div id="outline-container-sec-4-6" class="outline-3">
<h3 id="sec-4-6">Suite F: valley, seasonal</h3>
<div class="outline-text-3" id="text-4-6">
<p>
Test F runs a seasonal forcing for the synthetic Bench Glacier using
topography parameter <code>para=0.05</code> as in E1 (and all other parameters as
in the Suite E).  The water forcing mirrors
Test D.  First run your model to a steady state with water input as in A1 (<code>m=7.93e-11</code>);
use this steady state to start all the model runs from.  The model
should be run for enough years until it settles into a periodic state.
Once this state is reached, please provide output for one year at
daily resolution.  The forcing functions are as in <i>Suite D</i> but with
different temperature forcings:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" style="float:left; width: 45em">
<caption class="t-above"><span class="table-number">Table 9:</span> This table summarise the temperature forcings for run F (uses topography parameter <code>para=0.05</code>).</caption>

<colgroup>
<col  class="left" />

<col  class="right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="left">Run Name</th>
<th scope="col" class="right">Temp. Param. Val. <code>DT</code></th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">F1</td>
<td class="right">-6</td>
</tr>

<tr>
<td class="left">F2</td>
<td class="right">-3</td>
</tr>

<tr>
<td class="left">F3</td>
<td class="right">0</td>
</tr>

<tr>
<td class="left">F4</td>
<td class="right">+3</td>
</tr>

<tr>
<td class="left">F5</td>
<td class="right">+6</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p class="footpara">
All code examples use <a href="http://julialang.org/">Julia</a> syntax. Its concise one-line
function definitions, such as <code>f(x) = x^2</code>, allow short code snippets.
All the presented functions are included in the reference
implementations <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/topography/topos.jl?at=master&fileviewer=file-view-default">topo.jl</a> and <a href="https://bitbucket.org/shmip/hydro_intercomparison/src/master/input_functions/source/sources.jl?at=master&fileviewer=file-view-default">sources.jl</a>, which also contain plotting
routines for visualisation.
</p></div>


</div>
</div></div>
</body>
</html>
