<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Minutes of meeting at EGU 2017, Vienna</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="css/almostobsolete.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="./index.html"> UP </a>
 |
 <a accesskey="H" href="./index.html"> HOME </a>
</div><div id="content">
<h1 class="title">Minutes of meeting at EGU 2017, Vienna</h1>
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2017-04-28 Fri]</span></span>
</p>

<p>
This is a brief summary of the SHMIP-activities during the EGU 2017
meeting in Vienna (24-28 April).
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Talk in "Modelling Ice Sheets and Glaciers" session (Thu, 27.4.2017)</h2>
<div class="outline-text-2" id="text-1">
<p>
Our presentation of preliminary results from 11 models was well
received and feedback was that many are well excited about this MIP.
Also, many commented that SHMIP was the best of the MIP names so far.
The presentation is <a href="./docs/werder-etal-SHMIP-EGU2017.pdf">uploaded</a> as are the <a href="./docs/werder-etal-SHMIP-extended-results-EGU2017.pdf">extended results</a> presented at
the splinter meeting.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">SHMIP splinter meeting (Fri, 28.4.2017) minutes</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="./docs/de_fleurianEGU2017.pdf">Splinter meeting agenda-slides</a>
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">Main Points:</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>deadline for model results submission extended to <b>23 June 2017</b>
</li>
<li>first paper draft end of August
</li>
<li>publication of all model results under an open access licence
</li>
<li>possible additional request for data submission:
<ul class="org-ul">
<li>discharge-across-cross-section
</li>
<li>area fraction of efficient system
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Results:</h3>
<div class="outline-text-3" id="text-2-2">
<p>
First, Mauro presented additional results which did not fit the talk
(link given above).  Discussion suggested that additional evaluations
should include:
</p>
<ul class="org-ul">
<li>discharge
</li>
<li>area fraction of efficient system
</li>
<li>seasonal: when is max/min efficient system extent
</li>
<li>diurnal: when is max/min eff. pressure
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Future:</h3>
<div class="outline-text-3" id="text-2-3">
<p>
There was a discussion on how to run a future SHMIP with real-world
data.  The tentative plan is to:
</p>
<ul class="org-ul">
<li>first put data together, make it available, and publish it as
data-paper
<ul class="org-ul">
<li>important data: melt input, proglacial discharge, subglacial pressure
measurements, tracer experiments
</li>
<li>possible glaciers: Arolla (Switzerland), Gornergletscher
(Switzerland), Russell (Greenland), South Glacier (Yukon), Kennicott
(Alaska), Bench (Alaska)
</li>
</ul>
</li>
<li>then run the SHMIP
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4">Misc:</h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>Angelika offered her help if we need to get some glacier velocities
at some point.
</li>
<li>Workload was OK but the participant are not willing to rerun any
simulations at this point so we should do with the variables we have.
</li>
<li>Olivier proposed to put the model set-ups under CC on a voluntary basis
</li>
<li>The website is considered as a good and reliable information source
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5">Participants:</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Julien Seguinot, Ugo Nanni, Olivier Gagliardini, Mauro Werder, Basile de
Fleurian, Ian Delaney, Sebastian Beyer, Angelika Humbert (in seating order)
</p>
</div>
</div>
</div>
</div>
</body>
</html>
