<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Meeting in Chamonix, May 2014</title>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="../css/almostobsolete.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="../index.html"> UP </a>
 |
 <a accesskey="H" href=""> HOME </a>
</div><div id="content">
<h1 class="title">Meeting in Chamonix, May 2014</h1>
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2014-05-30 Fri]</span></span>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Glacier hydrology inter-comparison</h2>
<div class="outline-text-2" id="text-1">
<p>
To discuss:
</p>
<ul class="org-ul">
<li>what's the point?
<ul class="org-ul">
<li>present a model comparison to the community
</li>
</ul>
</li>
<li>what should be compared?
</li>
<li>who wants to be involved?
</li>
<li>what are the goals?
</li>
<li>time frame?
</li>
</ul>

<div class="figure">
<p><img src="./gorner.png" alt="gorner.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Inter-comparisons (ICs)</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>"exact" ICs:
<ul class="org-ul">
<li>compare models with same/similar physics
</li>
</ul>
</li>
<li>"general" ICs
<ul class="org-ul">
<li>compare models with different physics
</li>
</ul>
</li>
<li>1D &amp; 2D plan-view (3D?)
</li>
<li>Other things which we may want to include in the far future:
<ul class="org-ul">
<li>ice flow
<ul class="org-ul">
<li>what flow models
</li>
</ul>
</li>
<li>groundwater flow
</li>
<li>surface/englacial hydrology
</li>
<li>ocean
</li>
<li>etc
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Inputs</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Input fields:
<ul class="org-ul">
<li>bed and surface
</li>
<li>melt forcing
</li>
<li>ice flow speed
</li>
<li>moulins
</li>
</ul>
</li>
<li>Physical parameters:
<ul class="org-ul">
<li>how to set parameters in physically different
models?
<ul class="org-ul">
<li>fitting: calibrate parameters to fit some
(steady) state.  Then predict some others?
<ul class="org-ul">
<li>what do we want to fit?
<ul class="org-ul">
<li>outflow
</li>
<li>eff. pressure
</li>
<li>measurable parameters vs full fitting
</li>
</ul>
</li>
</ul>
</li>
<li>mathematical translation?
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">IC tests</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>what do we want to test/compare?
</li>
<li>how many ICs do we want?
</li>
</ul>

<p>
Synthetic:
</p>
<ul class="org-ul">
<li><b>box ice sheet margin</b> (start with this only)
</li>
<li>flat valley glacier (+ overdeepening)
</li>
<li>mountain glacier (Hoffman et al 2013)
</li>
<li>Tide water glacier
</li>
</ul>

<p>
Real:
</p>
<ul class="org-ul">
<li>Russell/Leverett
</li>
<li>Gorner
</li>
<li>Arolla
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Forcings</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><b>steady</b> (start with this)
</li>
<li>diurnal
</li>
<li>seasonal
</li>
<li>seasonal + diurnal
</li>
<li>jokulhlaup
</li>
<li>processed met-data
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Outputs &amp; metrics</h2>
<div class="outline-text-2" id="text-6">
<p>
How to compare the model outputs?
</p>

<p>
Metrics:
</p>
<ul class="org-ul">
<li>effective pressure in a area
</li>
<li>flux
</li>
<li>storage
</li>
</ul>

<p>
Others: lateral average, elevation bands, statistics
</p>

<p>
Drainage system morphology:
</p>
<ul class="org-ul">
<li>channel spacing
</li>
<li>lateral variation in N
</li>
</ul>

<p>
Technical:
</p>
<ul class="org-ul">
<li>file formats: NetCDF
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Specifics</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>who wants to participate?
<ul class="org-ul">
<li>Mauro, Tim, Ian, Christian, Basile, Matt, Gag
</li>
</ul>
</li>
<li>time frame
<ul class="org-ul">
<li>hydro workshop: first week of October?
</li>
</ul>
</li>
<li>Mauro makes a web-site
</li>
<li>publication
</li>
<li>name:
<ul class="org-ul">
<li>SHINT STORM
</li>
<li>GHIP
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">Participants</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Tim Creyts
</li>
<li>Ian Hewitt
</li>
<li>Christian Schoof
</li>
<li>Basile de Fleurian
</li>
<li>Matt Hoffman
</li>
<li>Olivier Gagliardini
</li>
<li>Gwenn Flowers
</li>
<li>Jesse Johnson
</li>
<li>Mauro Werder
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
